JWT_SECRET=fjaksdkflKFAFkfajdsfh
MONGO_URI= mongodb+srv://surenphoenix13:Lucifer57MDB@cluster0.zmsxeyd.mongodb.net/?retryWrites=true&w=majority
MAIL_TRAP_USER=4c5872d309ef1b
MAIL_TRAP_PASS=709e93da5912c5
CLOUD_API_SECRET=tShyO86YhDc2EJ1959xOx1hIBgA
CLOUD_API_KEY=115976461266831
CLOUD_NAME=dyfmb1chj

# var transport = nodemailer.createTransport({
#   host: "sandbox.smtp.mailtrap.io",
#   port: 2525,
#   auth: {
#     user: "4c5872d309ef1b",
#     pass: "709e93da5912c5"
#   }
# });